<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uniform Clothing Manufacturer - About Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Navbar -->
  <section class="container">
    <nav class=" navbar aboutnavbar navbar-expand-lg navbar-dark fixed-top p-3">
      <div class="container">
        <!-- Logo -->
        <h1 class="navbar-brand" style="font-weight: 500; font-size: 30px;">Lords Apparel</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars" style="color: #EED086;"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active fs-5">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item fs-5">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item fs-5">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item fs-5">
              <a class="nav-link" href="blogs.html">Blogs</a>
            </li>
          </ul>
          <a class="btn btn-gold my-2 my-sm-0" href="contact.html">Contact Us</a>

        </div>
      </div>
    </nav>
  </section>

  <!-- Hero Section -->
  <section class="aboutbanner" id="home">
    <div class="container d-flex justify-content-center align-items-center pt-4 h-100">
      <div class="text-white text-center">
        <h1 class="bannerheading">About Us</h1>
      </div>
    </div>
  </section>

  <!-- About Us Content -->
  <section class="container py-5" id="about-us">
    <div class="row">
      <div class="col-lg-6 mb-4">
        <h2 class=" mb-3">Welcome to  <span class="text-brown">Lords Apparel</span></h2>
        <h3 class="pt-3">Our Story</h3>
        <p class="pt-2">At Lords Apparel, we pride ourselves on providing top-quality uniforms tailored to your needs, ensuring style, comfort, and durability. Our mission is to empower individuals and organizations with professional attire that represents their unique identity while maintaining high standards of quality.</p>
        <p class="pt-2">Lords Apparel. was founded with a simple goal: to bring excellence to the uniform industry. What started as a small venture has now grown into a leading provider of uniforms across multiple sectors. Our journey has been fueled by our passion for quality, innovation, and a deep understanding of our customers' needs.</p>
      </div>
      <div class="col-lg-6 mb-4 rounded-4">
        <img src="images/photo2.webp" class="img-fluid rounded" alt="About Us" style="width: 100%; height:400px; object-fit: cover;">
      </div>
    </div>

    <div class="row py-5">
        <div class="col-lg-6 mb-4 rounded-4">
            <img src="images/photo1.jpg" class="img-fluid rounded" alt="About Us" style="width: 100%; height:400px; object-fit: cover;">
          </div>
      <div class="col-lg-6 mb-4">
        <h3 class="pt-3">Our <span class="text-brown">Mission</span></h3>
        <p class="pt-3">To deliver high-quality, stylish, and durable uniforms that empower professionals across all industries, by providing tailored solutions that reflect our commitment to excellence, sustainability, and customer satisfaction.</p>
        <p>We believe that every business deserves uniforms that embody their brand, and we work closely with our customers to create solutions that are as distinctive as their companies. Sustainability is at the core of our operations, as we strive to minimize our environmental impact through the use of eco-friendly materials and ethical manufacturing processes. At Uniform Co., customer satisfaction is our top priority, and we are dedicated to building long-lasting relationships by consistently delivering exceptional service, quality, and value.</p>
      </div>
     
    </div>

    <div class="row text py-5">
       
      <div class="col-lg-6 mb-5">
        <h3 class="pt-3">Our <span class="text-brown">Vision</span></h3>
        <p class="pt-3">To be the global leader in professional attire, setting the standard for quality, innovation, and ethical practices, while continuously evolving to meet the changing needs of our clients and the environment..</p>
        <p>We envision a future where our company not only meets the evolving needs of our clients but also contributes to a more sustainable and responsible world. By investing in research and development, we plan to introduce cutting-edge designs and materials that enhance comfort, durability, and functionality. Our goal is to create uniforms that professionals are proud to wear, that elevate their workplace experience, and that represent the values of the companies they work for.</p>
      </div>
      <div class="col-lg-6 mb-4 rounded-4">
        <img src="images/photo3.webp" class="img-fluid rounded" alt="About Us" style="width: 100%; height:400px; object-fit: cover;">
      </div>
    </div>
  </section>

<!-- Footer -->
<footer class="bg-dark text-white py-4">
    <section class="subscription-section container bg-matblack text-white position-relative rounded-3 py-4 px-5 owd-fade-in" style="margin-top: -130px;">
      <div class="row">
        <div class="col-md-6 d-flex flex-column justify-content-center px-3 px-md-5">
          <p class="text-dark">Newsletter</p>
          <h1 class="text-start">Stay Updated</h1>
          <p class="w-75 text-ash pt-2 text-start">
            Stay Ahead of the Curve! Subscribe to Our Newsletter for Exclusive Updates and the Latest in Uniform Trends.
          </p>
        </div>
        <div class="col-md-6 d-flex align-items-center justify-content-center mt-4 mt-md-0">
          <form class="w-100 text-center">
            <div class="input-group">
              <input type="email" class="form-control p-3 rounded-3" placeholder="Enter your email" required>
              <div class="input-group-append">
                <button class="btn btn-dark p-3" type="submit">Subscribe</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <div class="container pt-5">
      <div class="row">
        <div class="col-md-4 mb-3">
          <h1 class="navbar-brand" style="font-weight: 500; font-size: 30px;">Lords Apparel</h1>
          <p class="text-ash">Providing top-quality uniforms tailored to your needs, ensuring style, comfort, and durability.</p>
        </div>
        <div class="col-md-5 mb-5 row">
          <ul class="list-unstyled col-md-6">
            <li class="footer-links"><a href="index.html" class="text-white">Home</a></li>
            <li class="footer-links"><a href="about.html" class="text-white">About</a></li>
            <li class="footer-links"><a href="products.html" class="text-white">Products</a></li>
            <li class="footer-links"><a href="contact.html" class="text-white">Contact Us</a></li>
          </ul>
          <ul class="list-unstyled col-md-6">
            <li class="footer-links"><a href="#" class="text-white">Privacy Policy</a></li>
            <li class="footer-links"><a href="#" class="text-white">Terms and Conditions</a></li>
          </ul>
        </div>
        <div class="col-md-3 mb-3">
          <p style="font-size: larger;">Contact Us</p>
          <p>
            <i class="fas fa-envelope" style="padding-right: 10px; padding-bottom: 15px;"></i> <a href="mailto:info@lordsapparel.in" class="text-white text-decoration-none">info@lordsapparel.in</a><br>
            <i class="fas fa-phone" style="padding-right: 10px; padding-bottom: 15px;"></i> <a href="tel:+91 4029392024" class="text-white text-decoration-none">+91 4029392024</a><br>
            <i class="fas fa-map-marker-alt" style="padding-right: 10px; padding-bottom: 15px;"></i> <a href="#" class="text-decoration-none text-white">Delhi, India</a>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-6 text-md-left">
          <p class="mb-0">&copy; 2024 Lords Apparel. All rights reserved.</p>
        </div>
        <div class="col-6 text-end text-md-right gap-3 d-flex justify-content-end">
          <a href="#" class="text-white mr-3"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-white mr-3"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-white mr-3"><i class="fab fa-instagram"></i></a>
          <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS and dependencies -->
  <script src="js/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
